# CommuniDirect

./: .gitignore  CONTRIBUTING.md  README.MD  build.gradle  communidirect.properties  settings.gradle
.github/workflows/: deploy.yml
client/: build.gradle
client/src/main/java/net/vincent/communidirect/client/: ClientLauncher.java
client/src/main/java/net/vincent/communidirect/client/core/: ClientCore.java  ClientWebhookListener.java
client/src/main/java/net/vincent/communidirect/client/gui/: GuiClient.java
client/src/main/java/net/vincent/communidirect/client/term/: TermClient.java
client/src/main/java/net/vincent/communidirect/client/tui/: TuiClient.java
client/src/main/java/net/vincent/communidirect/client/util/: MessageParser.java
common/src/main/java/net/vincent/communidirect/common/crypto/: CryptoEngine.java  KeyGate.java  KeyGenerator.java  KeyStoreManager.java
common/src/main/java/net/vincent/communidirect/common/hook/: LocalWebhookConfig.java
common/src/main/java/net/vincent/communidirect/common/proto/: CdirMessage.java
communidirect-client/: build.gradle
communidirect-client/src/main/java/net/vincent/communidirect/client/: ClientLauncher.java
communidirect-client/src/main/java/net/vincent/communidirect/client/tui/: TuiClient.java
communidirect-client/src/main/java/net/vincent/communidirect/client/util/: StagedMessage.java
communidirect-common/: build.gradle
communidirect-common/src/main/java/net/vincent/communidirect/common/: Defaults.java
communidirect-common/src/main/java/net/vincent/communidirect/common/config/: SettingsManager.java
communidirect-common/src/main/java/net/vincent/communidirect/common/crypto/: KeyGenerator.java  KeyStoreManager.java
communidirect-common/src/main/java/net/vincent/communidirect/common/proto/: CdirMessage.java
communidirect-server/src/main/java/net/vincent/communidirect/server/: AccessLog.java  ClientHandler.java  Defaults.java  ServerLauncher.java  ServerSocket.java
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/net/vincent/CommuniDirect/: Command.html  CommuniDirect.html  EntryPoint.html  EntryType.html  KeyHandler.html  PropertiesData.html  Window.html  package-summary.html  package-tree.html
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: install.sh  uninstall.sh
server/: build.gradle
server/src/main/java/net/vincent/communidirect/server/: ClientHandler.java  Defaults.java  ServerLauncher.java  ServerSocket.java
src/main/java/net/vincent/CommuniDirect/: Command.java  CommuniDirect.java  EntryPoint.java  EntryType.java  History.java  KeyHandler.java  PropertiesData.java  Window.java
src/main/java/net/vincent/communidirect/: Command.java  CommuniDirect.java  History.java  KeyHandler.java  PropertiesData.java  Window.java
