// Define the aggregated task at the root level, not inside subprojects
tasks.register('aggregatedJavadoc', Javadoc) {
    description = 'Generates project-wide Javadoc documentation.'
    group = 'documentation'

    // This sets the output to your specific root directory
    destinationDir = file("$rootDir/docs")

    // Collect sources from all subprojects
    source subprojects.collect { it.sourceSets.main.allJava }

    // Collect classpaths from all subprojects to resolve imports
    classpath = files(subprojects.collect { it.sourceSets.main.compileClasspath })

    options {
        encoding = 'UTF-8'
        charSet = 'UTF-8'
        author = true
        version = true
        // Note: removed external links to avoid network failures;
        // docs.oracle.com URLs for Java 24 may not be stable yet
    }
}

subprojects {
    apply plugin: 'java'

    group = 'net.vincent'
    version = libs.versions.communidirect.get()

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(libs.versions.java.get())
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.release = libs.versions.java.get().toInteger()
    }
}