subprojects {
    apply plugin: 'java'

    group = 'net.vincent'
    version = libs.versions.communidirect.get()

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            // Pulls "24" from the TOML file
            languageVersion = JavaLanguageVersion.of(libs.versions.java.get())
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.release = libs.versions.java.get().toInteger()
    }
}