pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        // Define version for the settings context
        id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
    }
}

plugins {
    // This plugin now automatically handles the 'foojay' repository registration
    id 'org.gradle.toolchains.foojay-resolver-convention'
}

rootProject.name = 'communidirect'

include 'communidirect-common'
include 'communidirect-server'
include 'communidirect-client'