pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    // Uses the version defined in your TOML catalog
    alias(libs.plugins.foojay.resolver)
}

rootProject.name = 'communidirect'

include 'communidirect-common'
include 'communidirect-server'
include 'communidirect-client'